BASE_URL=https://api.boundarycoin.com/api
NEXT_PUBLIC_BASE_URL=https://api.boundarycoin.com/api
NEXTAUTH_SECRET=mwaH8Z97564teHnhJLtGufm9SgmGCcD6RnIETXu59WI=
NEXTAUTH_URL=http://test.dapp.neura.land
NEXT_PUBLIC_CALLBACKURL_URL=http://test.dapp.neura.land

NEXT_PUBLIC_ENV_KEY=test


NEXT_PUBLIC_DISCORD_URL="https://discord.gg/nsFb4jKP"
NEXT_PUBLIC_TWITTER_URL="https://x.com/Neura_Land"
NEXT_PUBLIC_GITHUB_URL="https://github.com/Neuraland-ai"
NEXT_PUBLIC_MEDIUM_URL="https://medium.com/@Neuraland"

NEXT_PUBLIC_DOCS_URL=""
