BASE_URL=https://api.boundarycoin.com/api
NEXT_PUBLIC_BASE_URL=https://api.boundarycoin.com/api
NEXT_PUBLIC_HAS_I18N=true
NEXTAUTH_SECRET=mwaH8Z97564teHnhJLtGufm9SgmGCcD6RnIETXu59WI=
# NEXTAUTH_URL=http://192.168.0.15:3000/en
# NEXT_PUBLIC_CALLBACKURL_URL=http://192.168.0.15:3000

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CALLBACKURL_URL=http://localhost:3000

NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/29001/test-bobo/v0.0.3
SUBGRAPH_URL=https://api.studio.thegraph.com/query/29001/test-bobo/v0.0.3
NEXT_PUBLIC_ENV_KEY=develop



NEXT_PUBLIC_DISCORD_URL="https://discord.gg/nsFb4jKP"
NEXT_PUBLIC_TWITTER_URL="https://x.com/Neura_Land"
NEXT_PUBLIC_GITHUB_URL="https://github.com/Neuraland-ai"
NEXT_PUBLIC_MEDIUM_URL="https://medium.com/@Neuraland"
NEXT_PUBLIC_DOCS_URL=""
